
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <script type="text/javascript" src="https://admin.tago.io/dist/custom-widget.min.js"></script>
    <title>Test Widget</title>

<style>
              * {
                    height: 100%;
                    width: 100%;
                    margin: 0;
                    padding: 0;
                    outline: 0;
                    border:none;
                
                }

                .button {
                    background-color: rgb(0, 128, 4);
                    height:2.2em;
                    width:10em;
                    margin-right: 1.3em;
                    color: white;
                    border-radius: 0.3em;
                }  /* Green */ 


                .container {
                    display: flex;
                    justify-content: center;
                    background-color: gray;
                    align-items: center;
                }


                .box{
                    border-radius: 5px;
                    display:flex;
                    flex-direction: column;
                    background-color:white;
                    width:880.5px;
                    height:360px
                    }
                    
                .close {
                    margin-top: 0.4em;
                    width:40px;
                    height:17px;
                    color:white;

                }



                .cabecalho{
                    display:flex;
                    justify-content: space-between;
                    background-color:rgb(28, 51, 90) ;
                    height: 2.1em;
                    border-top-left-radius: 3.1px;
                    border-top-right-radius: 3.1px;
                }

                .title{
                    margin-top: 0.3em;
                    margin-left: 0.5em;
                    align-items: center;
                    color:white;
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    font-size: 14px;
                }

                .fieldOfSelection{
                    display:flex;
                    flex-direction: column;
                }


                .label_dev{
                height: 1em;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 14px;
                width:18em;
                margin-left: 1.3em;
                margin-top: 0.4em;
                margin-bottom: 0.7em;
                display:flex;
                justify-content: center;
                }


                .drop{
                width: 1.2em;
                height: 1.45em;
                }


                .title_label{
                margin-left: 0.3em;
                }


                .input{
                    display:flex;
                    height: 7em;
                } 

                .buttons{
                    display:flex;
                    padding-right: 1em;
                }

                .buttons button{
                width:3em;
                background-color:white;
                }

                .blankSpace{
                    border: 1px solid #e5e6e7;
                    border-radius: 3px;
                    height: 6em;
                    margin-left:1.3em;
                    width:52em;
                }

                .refresh img{
                    width:17px;
                    height:17px;
                }

                .refresh button{
                padding-right: 0.2em;
                border:none;
                }

                .listButton img {
                    width:22px;
                    height:22px;
                }


                .listButton{
                    border-left: 1px solid #e5e6e7;
                    padding-left: 0.7em;
                    padding-right: 1.5em;
                }


                .secondInput{
                    display:flex;
                    flex-direction: column;
                    height:8em
                }

                .inputCmd{
                    width: 62.2em;
                    height:2em;
                    border:1px solid #e5e6e7;
                    margin-left: 1.7em;
                }

                .rodape{
                    background-color:rgba(28, 51, 90, 0.4);
                    height: 2.7em;
                    display: flex;
                    justify-content: right;
                    margin-top: 1.3em;
                    align-items: center;
                }





   </style>


</head>
<body>

  <div class="container">

            <div class="box">

                <div class="cabecalho">
                    <div class="title">Enviar Comando</div>
                </div>
                  
                  
                <div class="fieldOfSelection">

                    <div class=" label_dev">
                        <img class ="drop" src="https://img.icons8.com/external-zen-filled-royyan-wijaya/2x/external-list-dropdown-business-zen-filled-royyan-wijaya.png">
                        <div class="title_label">Selecione os Dispositivos</div> 
                    </div>


                    <div class="input">
                        
                        <div class="blankSpace">
                            <div class="buttons">
                                <div></div>
                                <button class="refresh"><img src="https://img.icons8.com/ios-glyphs/2x/refresh.png"></button>
                                <button class="refresh"><img src="https://img.icons8.com/material-sharp/2x/delete-sign.png"></button>
                                <button class="listButton"><img src="https://img.icons8.com/ios/2x/long-arrow-down.png"></button>
                            </div>
                        </div>

                     </div>



                     <div class="secondInput">

                        <div class=" label_dev">
                            <img class ="drop" src="https://img.icons8.com/windows/2x/expand-arrow.png">
                            <div class="title_label">CMD</div> 
                        </div>

                        
                        <select name="cars" class="inputCmd">
                            <option value="Solicitar Identificação ID">Solicitar Identificação ID</option>
                            <option value="Reiniciar dispositivo">Reiniciar dispositivo</option>
                            <option value="Ligar Modo Emergência">Ligar Modo Emergência</option>
                            <option value="Ligar Modo Normal">Ligar Modo Normal</option>
                            <option value="Solicita Posição LBS / GPS">Solicita Posição LBS / GPS</option>
                            <option value="Status da Bateria">Status da Bateria	</option>
                            <option value="Alterar Frequência RF433">Alterar Frequência RF433</option>
                            <option value="Alterar Melodia RF433">Alterar Melodia RF433</option>
                        </select>

                     </div>



                    <div class="rodape">
                        <button class="button"; onclick="listdevices()">
                            Enviar CMD
                        </button>
                    </div>


                </div>
                  

               

                    
                    
                    
                     <script>

                    
                        async function listdevices(){
                           const { Analysis, Account, Utils, Device } = require('@tago-io/sdk');
                            const account_token = "a394b4c9-7ea7-4346-bbe1-ddb35f9bc948";

                            const account = new Account({token: account_token})

                            let search = await account.devices.list(); 
                            
                            console.log('oi')
                        }
                        
                        
                        
                        window.TagoIO.ready();

                            function sendData(){
                                    var data = {
                                        variable:"test_variable",
                                        value:Math.random()
                                    };
                                    
                                    window.TagoIO.sendData(data);
                            }
                                
                                window.TagoIO.onStart((widget) => {
                                    console.log('oi')
                                window.widget = widget;
                    
                            })

                           
                    
                           
                    
                    </script> 

            </div>  


</div>

  </body>
</html>

